.example-spacer {
  flex: 1 1 auto;
}

.example-container {
  width: 500px;
  height: 800px;
  padding: 14px;
}

.example-sidenav-content {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;

}

.example-sidenav {
  padding: 20px;
  border-right: 1px solid #aaa;
}
